# spring_aspect

./: pom.xml
src/main/java/cn/imnu/aspectJ/demo1/: MyAspectAnno.java  ProductDao.java  SpringDemo1.java
src/main/java/cn/imnu/aspectJ/demo2/: CustomerDao.java  CustomerDaoImpl.java  MyAspectXml.java  SpringDemo2.java
src/main/resources/: applicationContext.xml  applicationContext2.xml
